<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<link rel="shortcut icon" href="/statics/ffsm/favicon.ico"/>
<link rel="stylesheet" type="text/css" href="/statics/ffsm/qiming/css/mip.css">
<title>宝宝起名公司命名男孩起名女孩起名人工起名服务-开运网</title>
</head>
<body>
<div style="text-align:center;">
	<img src="/statics/ffsm/qiming/css/0.jpg" width="100%" alt="" />
</div>
<div class="kingkong two">
  <div class="kingkong-item" data-event-type="kingkong:itemClick">
    <img src="/statics/ffsm/qiming/css/01.png" alt="在线预约" class="kingkong-item-img">
    <div class="kingkong-item-desc">
      <a href="/?ac=qiming"><div>在线预约</div>
      <span>24小时极速响应</span></a></div>
  </div>
 <div class="kingkong-item" data-event-type="kingkong:itemClick">
    <img src="/statics/ffsm/qiming/css/02.png" alt="星座测试" class="kingkong-item-img">
    <div class="kingkong-item-desc">
      <a href="/?ac=zxqm"><div>免费起名</div>
      <span>三才五格选美名</span></a></div>
  </div>
</div>
<!--
<div class="com-container">
<section class="list_container">
  <div class="title_head">
    <h2>预约起名</h2>
    <span class="icon icon11">专家起名 权威专业</span>
    <span class="more">查看全部 &gt;</span></div>
  <div class="common_list_box">
    <div class="inner_box">
      <img src="http://img.ggwan.com/yd/userPic/201711/9a165481ed2fa2a9.jpg" class="item_img">
      <div class="text_box">
        <h2>男宝宝起名+吉祥好名字</h2>
        <p >一个好的名字是爸爸妈妈给孩子最好的礼物...</p>
        <div class="icon_box">
          <span class="text_num">
            <i ></i>20391
            <span >测试</span></span>
          <span class="ping_num">
            <i ></i>2754
            <span >评论</span></span>
          <span class="hao_num">
            <i ></i>
            <span >好评率98.97%</span></span>
        </div>
      </div>
    </div>
  </div>
  <div class="common_list_box">
    <div class="inner_box">
      <img src="http://img.ggwan.com/yd/userPic/201712/a518ca77d15efd00.jpg" class="item_img">
      <div class="text_box">
        <h2>女宝宝起名+唯美有诗意</h2>
        <p>上百个精选美名出自楚辞诗经,文雅有诗意的美名...</p>
        <div class="icon_box">
          <span class="text_num">
            <i></i>6191
            <span >测试</span></span>
          <span class="ping_num">
            <i></i>1068
            <span >评论</span></span>
          <span class="hao_num">
            <i></i>
            <span >好评率99.41%</span></span>
        </div>
      </div>
    </div>
  </div>
  <div class="common_list_box">
    <div class="inner_box">
      <img src="http://img.ggwan.com/yd/userPic/201711/04c3bd1a54afcedd.jpg" class="item_img">
      <div class="text_box">
        <h2>成人改名-根据五行喜忌命名</h2>
        <p>先天运不足通过八字五行喜忌选出符合自己的助运好名字...</p>
        <div class="icon_box">
          <span class="text_num">
            <i></i>1340
            <span >测试</span></span>
          <span class="ping_num">
            <i></i>372
            <span >评论</span></span>
          <span class="hao_num">
            <i></i>
            <span>好评率98.36%</span></span>
        </div>
      </div>
    </div>
  </div>
  <div class="common_list_box">
    <div class="inner_box">
      <img src="http://img.ggwan.com/yd/userPic/201712/a518ca77d15efd00.jpg" class="item_img">
      <div class="text_box">
        <h2>公司命名+公司商铺专业命名</h2>
        <p>吸取道家 "五行相生" 的观念为企业实现品牌优势的文化运行力...</p>
        <div class="icon_box">
          <span class="text_num">
            <i></i>6191
            <span >测试</span></span>
          <span class="ping_num">
            <i></i>1068
            <span >评论</span></span>
          <span class="hao_num">
            <i></i>
            <span >好评率99.41%</span></span>
        </div>
      </div>
    </div>
  </div>
</section>
</div>
-->
<div class="swiper-wrapper">

    <a class="swiper-slide-prev" href="/?ac=qiming&teacher=lyl">
      <div>
        <img class="img_100" src="/statics/ffsm/qiming/css/lyl.png" alt=""></div>
      <div class="see_carousel_info">
        <span class="size-s">6532人浏览</span>
        <span class="y">下单咨询</span>
	  </div>
    </a>
    <a class="swiper-slide-prev" href="/?ac=qiming&teacher=tbl">
      <div>
        <img class="img_100" src="/statics/ffsm/qiming/css/tbl.png" alt=""></div>
      <div class="see_carousel_info">
        <span class="size-s">2761人浏览</span>
        <span class="y">下单咨询</span>
	  </div>
    </a>
    <a class="swiper-slide-prev" href="/?ac=qiming&teacher=zsl">
      <div>
        <img class="img_100" src="/statics/ffsm/qiming/css/zsl.png" alt=""></div>
      <div class="see_carousel_info">
        <span class="size-s">2761人浏览</span>
        <span class="y">下单咨询</span>
	  </div>
    </a>
  </div>
</body></html>